#
# Logging
#

LOG_LEVEL=info
# Set this to `true` to have Flipbook print log messages to the Output window.
# By default logs will only show up in the Help > Logs view
ENABLE_OUTPUT_LOGGING=false

#
# Backend
#

BASE_URL=https://apis.flipbooklabs.com

#
# Open Cloud
#
ROBLOX_API_KEY="op://Flipbook/7c2b4vowqat6feao5x3nm7cwom/password"
