on:
  workflow_call:
    inputs:
      artifact-name:
        required: true
        type: string

jobs:
  install-packages:
    runs-on: macos-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4

      - uses: DervexDev/setup-roblox-studio@v1.0.1

      - uses: CompeyDev/setup-rokit@v0.1.2
        with:
          version: v1.1.1

      - name: Install tools
        run: rokit install --no-trust-check

      - name: Install dependencies
        run: lune run install

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.artifact-name }}
          path: |
            LunePackages
            Packages
            RobloxPackages
